No Country for Old Men|Action|5|0|0|151|98|201
No Country for Old Men|Romance|7|0|0|94|103|205
Joker|Drama|10|0|0|172|113|260
Titanic|Drama|5|0|0|141|99|283
The Grand Budapest Hotel|Romance|5|0|0|152|151|337
Birdman|Fantasy|3|0|0|149|50|217
Dunkirk|Drama|4|0|0|95|61|214
Shutter Island|Sci-Fi|9|0|0|163|121|262
The Irishman|Sci-Fi|3|0|0|115|55|225
The Grand Budapest Hotel|Romance|5|0|0|99|154|296
Black Panther|Action|10|0|0|95|116|267
The Godfather|Drama|10|0|0|144|60|218
The Wolf of Wall Street|Action|4|0|0|101|180|334
Parasite|Thriller|10|0|0|81|112|248
Joker|Comedy|1|0|0|121|184|307
Logan|Action|1|0|0|99|69|199
La La Land|Horror|2|0|0|145|199|379
Up|Romance|7|0|0|131|116|281
Interstellar|Action|4|0|0|122|76|241
The Prestige|Action|1|0|0|168|130|292
The Dark Knight|Thriller|4|0|0|142|68|245
Joker|Comedy|4|0|0|92|133|269
Mad Max: Fury Road|Action|10|0|0|145|73|222
Coco|Sci-Fi|6|0|0|164|193|377
Logan|Fantasy|2|0|0|102|101|271
Forrest Gump|Drama|5|0|0|85|105|230
Black Panther|Romance|9|0|0|90|168|296
The Revenant|Action|8|0|0|170|187|381
Mad Max: Fury Road|Sci-Fi|10|0|0|90|81|254
Get Out|Fantasy|9|0|0|123|87|244
The Grand Budapest Hotel|Drama|4|0|0|172|122|308
Coco|Documentary|10|0|0|116|175|338
Birdman|Drama|10|0|0|82|175|357
1917|Horror|4|0|0|170|162|362
Whiplash|Action|3|0|0|96|185|340
Joker|Thriller|5|0|0|103|124|277
Dunkirk|Comedy|4|0|0|105|174|276
Birdman|Romance|7|0|0|90|193|302
Logan|Drama|9|0|0|97|51|155
Joker|Documentary|2|0|0|87|157|320
Blade Runner 2049|Thriller|10|0|0|104|52|188
La La Land|Comedy|10|0|0|107|96|224
Mad Max: Fury Road|Comedy|5|0|0|85|175|331
Joker|Documentary|8|0|0|113|159|350
Shutter Island|Romance|6|0|0|179|62|236
Blade Runner 2049|Sci-Fi|10|0|0|164|80|215
Get Out|Romance|1|0|0|97|53|234
La La Land|Thriller|10|0|0|82|197|365
The Big Short|Drama|9|0|0|167|171|284
No Country for Old Men|Thriller|5|0|0|158|61|227
Logan|Action|7|0|0|117|77|206
A Beautiful Mind|Drama|6|0|0|124|82|237
Dunkirk|Sci-Fi|9|0|0|167|112|290
Joker|Romance|8|0|0|115|139|281
Gladiator|Documentary|5|0|0|144|76|206
Pulp Fiction|Sci-Fi|6|0|0|132|57|162
Whiplash|Fantasy|10|0|0|128|139|270
Inside Out|Romance|5|0|0|110|191|345
Gladiator|Fantasy|2|0|0|150|99|250
The Matrix|Action|3|0|0|154|178|327
Black Panther|Romance|2|0|0|138|187|330
Pulp Fiction|Horror|10|0|0|103|53|232
Fight Club|Romance|1|0|0|92|165|312
Shutter Island|Thriller|4|0|0|173|134|308
Avengers: Endgame|Action|6|0|0|130|73|216
The Irishman|Romance|4|0|0|105|144|322
Forrest Gump|Horror|2|0|0|113|81|187
Toy Story|Romance|2|0|0|110|73|251
Inside Out|Horror|3|0|0|174|66|188
Forrest Gump|Sci-Fi|7|0|0|161|191|349
Birdman|Sci-Fi|10|0|0|80|103|274
Mad Max: Fury Road|Drama|6|0|0|125|164|337
Up|Comedy|4|0|0|121|113|213
Birdman|Drama|8|0|0|134|168|343
Inside Out|Action|1|0|0|145|181|283
Inception|Romance|1|0|0|162|188|312
Logan|Drama|10|0|0|111|134|326
Inception|Comedy|7|0|0|165|164|356
Moonlight|Action|3|0|0|113|175|338
The Irishman|Action|10|0|0|104|143|336
The Big Short|Drama|4|0|0|105|111|304
Whiplash|Romance|5|0|0|172|53|160
Moonlight|Fantasy|2|0|0|92|75|210
Gladiator|Thriller|3|0|0|133|156|352
Blade Runner 2049|Romance|8|0|0|119|190|379
The Matrix|Drama|6|0|0|102|120|291
Logan|Sci-Fi|5|0|0|117|83|244
Shutter Island|Comedy|5|0|0|133|57|213
Avengers: Endgame|Comedy|1|0|0|90|173|320
Forrest Gump|Horror|1|0|0|95|198|366
Interstellar|Comedy|10|0|0|110|133|281
Up|Action|8|0|0|93|72|242
Whiplash|Documentary|7|0|0|180|72|232
The Matrix|Sci-Fi|5|0|0|159|180|284
Inside Out|Romance|5|0|0|172|101|235
Fight Club|Horror|5|0|0|92|128|292
Dunkirk|Romance|1|0|0|166|118|224
Interstellar|Comedy|3|0|0|136|115|268
Moonlight|Documentary|3|0|0|178|152|352
The Wolf of Wall Street|Fantasy|5|0|0|143|152|317